<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>Ajay Johnson</h2>
 <p>I love coding but i'm lazy. I'm stressed, I work 9 hours a day with a full time job, 
    9 hours a week with a part time Job and i'm doing a double major which is 7 courses per semester</p>
 </main>
 <footer>
 <p>Copyright &copy; 2020 <Ajay Johnnson>.</p>
 </footer>
</body>
</html>